{% extends "dashboard.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 1px;
        }

        h1 {
            text-align: center;
            color: #34495E;
            margin-bottom: 20px;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #34495E;
        }

        input[type="text"], input[type="file"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #34495E;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2c3e50;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Add New Category</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="name">Category Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="image">Category Image:</label>
            <input type="file" id="image" name="image">
            
            <button type="submit">Add Category</button>
        </form>
        
        <br>
        {% comment %} <a href="{% url 'category_list' %}">Back to Categories</a> {% endcomment %}
    </div>
</body>
</html>
{% endblock %}
